<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Add_product</servlet-name>
        <servlet-class>Add_product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Action</servlet-name>
        <servlet-class>Admin_Action</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add_product</servlet-name>
        <url-pattern>/Add_product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Action</servlet-name>
        <url-pattern>/Admin_Action</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
